

    const [index, setIndex] = useState(0)
    // const [tema, setTema] = useState(0)
    const [corTexto, setCorTexto] = useState("#000")
    // const [cor, setCor] = useState(
    //     [
    //         [
    //             {
    //                 corNome: "neutro",
    //                 principal:"#1b1b1b",
    //                 principal_light:"#bbb",
    //                 principal_dark:"#0a0a0a",
    //                 placeholderBG:"#ccc",
    //                 formBG:"#e6e6e6"
    //             },
    //             {
    //                 principal:"#2470ff",
    //                 principal_light:"#aabde3",
    //                 principal_dark:"#2159c2",
    //                 placeholderBG:"#c7d0f0",
    //                 placeholderCor:"#6d7d9c",
    //                 formBG: "#d4ddff"
    //             },
    //             {
    //                 principal:"#ff2277",
    //                 principal_light:"#f0a8c9",
    //                 principal_dark:"#d92368",
    //                 placeholderBG:"#f0c7d6",
    //                 placeholderCor:"#b05b7b",
    //                 formBG: "#ffd4ee"
    //             },
    //             {
    //                 principal:"#00ba47",
    //                 principal_light:"#9adb9b",
    //                 principal_dark:"#1a964c",
    //                 placeholderBG:"#c7f0c9",
    //                 placeholderCor:"#5a965d",
    //                 formBG: "#d4ffda"
                    
    //             },
    //             {
    //                 principal:"#f2aa02",
    //                 principal_light:"#ebe0a2",
    //                 principal_dark:"#db8009",
    //                 placeholderBG:"#f2f2b1",
    //                 placeholderCor:"#ad9431",
    //                 formBG: "#ffffd9"
    //             }
    //         ],
    //         [
    //             {
    //                 corNome: "neutro",
    //                 principal:"#fcfcfc",
    //                 principal_light:"#0d0d0d",
    //                 principal_dark:"#0a0a0a",
    //                 placeholderBG:"transparent",
    //                 formBG: "#1f1f1f"
    //             },
    //             {
    //                 principal:"#2470ff",
    //                 principal_light:"#06081c",
    //                 principal_dark:"#2470ff",
    //                 placeholderBG:"transparent",
    //                 placeholderCor:"#6d7d9c",
    //                 formBG:"#14183d",
    //             },
    //             {
    //                 principal:"#ff2277",
    //                 principal_light:"#170b11",
    //                 principal_dark:"#ff2277",
    //                 placeholderBG:"transparent",
    //                 placeholderCor:"#b05b7b",
    //                 formBG:"#381723",
    //             },
    //             {
    //                 principal:"#00ba47",
    //                 principal_light:"#0d1710",
    //                 principal_dark:"#00ba47",
    //                 placeholderBG:"transparent",
    //                 placeholderCor:"#5a965d",
    //                 formBG:"#12301a",
                    
    //             },
    //             {
    //                 principal:"#f2aa02",
    //                 principal_light:"#1a1306",
    //                 principal_dark:"#f2aa02",
    //                 placeholderBG:"transparent",
    //                 placeholderCor:"#ad9431",
    //                 formBG:"#2e1f0f",
    //             }
    //         ]
    //     ])

   

        
    function mudaCorTema(index){
        setIndex(index)
    }
    // function mudaTema(){
    //     tema == 0 ? setCorTexto('#fff') : setCorTexto('#000')

    //     tema == 0 ? setTema(1) : setTema(0)

    //     console.log(tema)
    // }